.services {
  padding-bottom: 60px;
  &__cards {
    display: grid;
    //grid-template-columns: repeat(auto-fit, minmax(261px, 493px));
    //without further changing the number of columns
    gap: 30px;
    &__card {
      display: flex;
      flex-direction: column;
      &__icon {
        width: 92px;
        height: 92px;
        background: #FFFFFF;
        border-radius: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      &__h {
        font: 700 22px/1.22 'Montserrat', sans-serif;
        margin: 30px 0 15px 0;
      }
      &__desc {
        font: 400 16px/1.625 'Montserrat', sans-serif;
        margin: 0;
      }
    }
  }
}